<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        a=-100;
        b=100
        // if(a>b){
        //     document.write(a)
        // }
        // else if(a==b){
        //     document.write("equal")
        // }
        // else{
        //     document.write(b)
        // }
    //     if(a>0){
    //         if(a%2==0){
    //         document.write("even")
    //     }
    // }
    a=10;
    b=20;
    o=prompt("enter an operator")
    switch(o){
        case "+":document.write(a+b);
                break;
        case "-":document.write(a-b);
                break;
        default:document.write("operator not found")
    }
    </script>
</body>
</html>