<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        a=parseInt(prompt("Enter your mark out of 100:"))
        if(a>=90||a<=100){
            document.write("Your Grade is: A")
        }
        else if(a>=80||a<=89){
            document.write("Your Grade is: B")
        }
        else if(a>=70||a<=79){
            document.write("Your Grade is: C")
        }
        else if(a>=60||a<=69){
            document.write("Your Grade is: D")
        }
        else {
            document.write("Your Grade is: F")
        }
    </script>
</body>
</html>